
.outputPlayer{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    box-sizing: border-box;
    display: flex;
    flex-direction:column;
    align-items:center;
    justify-content: center;


    &-with-button{
        padding-bottom: 65px;
    }


    &-playerWrapper {
        position:relative;
        width:100%;
        height:100%;

        .outputPlayer-player {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
    }

    .button-text{
        position:absolute;
        bottom:20px;
        left:50%;
        transform: translateX(-50%);
    }
}

.panel-outputPlayer{
    .panel-body{
        position: relative;
    }
}
