:root {
    /* Colors: */
    --sl-page-bg: var(--sl-gray07);
    --sl-page-font-color: var(--sl-gray09);

    --sl-panel-margin: 6px;
    --sl-panel-padding: 15px;
}

body, html{
    width: 100%;
    height: 100%;
    font-family: var(--sl-font-family);
    font-size: var(--sl-font-size-large);
    font-weight: var(--sl-font-style-regular);
    line-height: var(--sl-font-line-height);
    color: var(--sl-page-font-color);
    background-color: var(--sl-page-bg);
    display: block !important;
}

.page {
    width: 100%;
    height: 100%;
    padding-top: 2px;
    box-sizing:border-box;
    display: flex;
    align-items: stretch;
    align-content:stretch;

    .page-column{
        display: flex;
        flex-direction: column;
        .bsFlexSpacer();
        height: 100%;
        overflow: hidden;

        &-left{
            flex-basis:30%;
        }

        &-right{
            flex-basis:70%;
        }
    }

    &-with-header{
        padding-top: ~"calc(var(--sl-header-height) + 2px)";
    }
}


