:root {
    /* Colors: */
    --sl-panel-bg: var(--sl-gray01);
    --sl-panel-header-bg: var(--sl-gray05);

    --sl-panel-header-height: 50px;
    --sl-panel-margin: 6px;
    --sl-panel-margin-small: 1px;
    --sl-panel-padding: 15px;
    --sl-panel-padding-small: 10px;

    --sl-panel-tab-color: var(--sl-gray09);
    --sl-panel-tab-color-hover: var(--sl-gray10);
    --sl-panel-tab-color-active: var(--sl-accent);
    --sl-panel-tab-color-disabled: var(--sl-gray06);
    --sl-panel-tab-icon-hover: var(--sl-gray11);
}

.panel {
    box-sizing: border-box;
    border-radius: var(--sl-border-rounding);
    background-color: var(--sl-panel-bg);
    margin: var(--sl-panel-margin) ~"calc(var(--sl-panel-margin) / 2)" 0;
    overflow: hidden;
    height:100%;
    display:flex;
    flex-direction: column;

    &-header {
        .bsBoxSizing();
        height: var(--sl-panel-header-height);
        padding: var(--sl-panel-padding);
        background-color: var(--sl-panel-header-bg);
        .bsNoSelect();
    }

    &-tabs {
        position:relative;
        padding: 0 36px 0 var(--sl-panel-padding);
        background-color: var(--sl-panel-header-bg);
        .bsNoSelect();


        &-list{
            display: flex;
            align-items: center;

            & > div {
                position:relative;
                white-space:nowrap;
                overflow:hidden;
                width: 100%;

                & > span {
                    display:inline-block;
                    position:relative;
                    padding:var(--sl-panel-padding) 25px;
                    color: var(--sl-panel-tab-color);
                    .bsTransition(color);
                    cursor: pointer;
                    margin-left:15px;
                    line-height: 20px;

                    svg {
                        position:absolute;
                        left:2px;
                        top:50%;
                        transform: translateY(-50%);
                        width:16px;
                        height:16px;
                        fill: var(--sl-panel-tab-color);
                        .bsTransition(fill);
                        cursor:pointer;

                        &:hover{
                            fill: var(--sl-panel-tab-icon-hover) !important;
                        }
                    }

                    &:after {
                        content:'';
                        display:block;
                        position: absolute;
                        left:0;
                        bottom:0;
                        width:100%;
                        height:2px;
                        .bsBorderRadius(2px 2px 0 0);
                        background-color: transparent;
                        .bsTransition(background-color);
                    }

                    &.tab-icon-right{
                        svg:last-child {
                            left: auto;
                            right: 2px;
                        }
                    }

                    &:hover {
                        color: var(--sl-panel-tab-color-hover);

                        svg {
                            fill: var(--sl-panel-tab-color-hover);
                        }

                        &:after {
                            background-color: var(--sl-panel-tab-color-hover);
                        }
                    }

                    &.tab--active {
                        cursor: default;
                        color: var(--sl-panel-tab-color-active);

                        svg {
                            fill: var(--sl-panel-tab-color-active);
                        }

                        &:after {
                            background-color: var(--sl-panel-tab-color-active);
                        }
                    }

                    &.tab--disabled {
                        cursor: default;
                        color: var(--sl-panel-tab-color-disabled);

                        svg {
                            fill: var(--sl-panel-tab-color-disabled);
                        }
                    }

                    &.tab--playing{
                        svg {
                            fill: var(--sl-important);
                        }
                    }

                    &.tab--stopped{

                    }

                    &.tab--pinned {
                        svg {
                            fill: var(--sl-panel-tab-color-active);
                        }
                    }

                    &:first-child {
                        margin-left:0;
                    }
                }

                &:after{
                    content:'';
                    display:block;
                    position:absolute;
                    background: transparent linear-gradient(90deg, rgba(34, 34, 34, 0) 0%, rgba(34, 34, 34, 1) 100%) 0% 0% no-repeat padding-box;
                    height:100%;
                    width: 60px;
                    right:0;
                    top:0;
                    pointer-events:none;
                }
            }

            .button-previous{
                svg {
                    transform: rotate(180deg);
                }
            }
        }

        .button-icon-kebab{
            position:absolute;
            right:10px;
            top:50%;
            transform: translateY(-50%);
        }
    }

    &-tools{
        position:relative;
        display:block;
        .bsBoxSizing();
        overflow: hidden;
        height: var(--sl-panel-header-height);
        border-top: solid var(--sl-panel-margin-small) var(--sl-page-bg);
        padding: var(--sl-panel-padding-small) ~"calc(var(--sl-panel-padding) + 98px)" var(--sl-panel-padding-small) var(--sl-panel-padding);
        background-color: var(--sl-panel-header-bg);
        flex-shrink:0;

        &-left, &-right{
            display:flex;
            align-items: center;
            flex-shrink:0;
        }

        &-left {
            width:100%;
            max-width: 240px;
            button {
                margin-left: 15px;
            }
        }

        &-right {
            position:absolute;
            top:50%;
            right: var(--sl-panel-padding);
            transform: translateY(-50%);
            button {
                margin-left: 20px;
            }
        }
    }

    &-body {
        .bsFlexSpacer();
        box-sizing: border-box;
        border-top: solid var(--sl-panel-margin-small) var(--sl-page-bg);
        padding: var(--sl-panel-padding);

        scrollbar-width: none;

        &::-webkit-scrollbar {
            width: 0;
        }
    }

    &.panel-headerless{
        .panel-header {
            display:none;
        }

        .panel-body{

        }
    }

    &.panel-split {
        border-radius: 0;
        background-color: transparent;
        flex-direction: row;
        height:50%;
        //flex-shrink:0;

        .panel {
            flex: 1;
            margin: 0;
            margin-left:2px;

            &:first-child{
                margin-left:0;
            }

            &:not(:first-child){
                border-top-left-radius:0 !important;
            }
        }
    }

    &:last-child{
        border-bottom-right-radius:0 !important;
        border-bottom-left-radius:0 !important;
        margin-bottom: 0 !important;
    }
}

.page-column{
    &-left{
        .panel{
            border-radius: 0 var(--sl-border-rounding) var(--sl-border-rounding) 0;
            margin-left:0;
        }
    }

    &-right{
        .panel{
            border-radius: var(--sl-border-rounding) 0 0 var(--sl-border-rounding);
            margin-right: 0;
        }
    }
    &:only-child {
        .panel {
            border-radius: 0;
            margin-left: 0;
            margin-right: 0;
        }
    }
}


