@colorPlaylistItemBG: #fff;
@colorPlaylistProgress: #E6E7E8;
@playlistItemHeight: 34px;
@playlistItemPadding: 4px;

.playlist{
    position: relative;
    box-sizing:border-box;
    margin: ~"calc(var(--sl-panel-padding) * -1)";
    height: ~"calc( 100% + (var(--sl-panel-padding) * 2))";
    padding-top:30px;
    padding-bottom: 50px;

    &-header{
        position:absolute;
        top:0;
        left:0;
        width:100%;
        display:flex;
        font-size: var(--sl-font-size-regular);
        border-bottom: solid var(--sl-panel-margin-small) var(--sl-page-bg);
        height:30px;
        box-sizing:border-box;
        align-items:center;

        & > span {
            margin-left: var(--sl-panel-padding);
            padding-left: 8px;
            height:100%;
            display:flex;
            align-items:center;
            color: var(--sl-gray08);
            .bsTransition(color);
            cursor: pointer;
            box-sizing: border-box;

            & > svg {
                width:10px;
                height:10px;
                margin-left:4px;
                opacity:0;
                .bsTransition(all);
            }

            &:hover{
                color: var(--sl-gray09);

                & > svg {
                    opacity:1;
                    fill: var(--sl-gray09);
                }
            }

            &.playlist-header--active {
                color: var(--sl-accent);

                & > svg {
                    opacity:1;
                    fill: var(--sl-accent);
                }
            }

            &.playlist-header-timer--desc {
                & > svg {
                    transform: rotate(180deg);
                }
            }

            &:empty {
                cursor: default;
            }
        }
    }

    .playlistItem-playStop{
        width:30px;
        flex-shrink: 0;
    }
    .playlistItem-callUp{
        width: 67px;
        flex-shrink: 0;
    }
    .playlistItem-name{
        min-width: 55px;
        .bsFlexSpacer();
    }
    .playlistItem-timer{
        width: 54px;
        flex-shrink: 0;
    }
    .playlistItem-pin{
        width: 16px;
        flex-shrink: 0;
    }
    .playlistItem-kabob{
        margin-left: 9px;
        width:12px;
        flex-shrink: 0;
        margin-right: 10px;
    }

    & > ul{
        position:absolute;
        top:30px;
        left:0;
        bottom:50px;
        .bsNavReset();
        width: 100%;
        overflow:auto;
        -webkit-overflow-scrolling: touch;

        scrollbar-width: none;

        &::-webkit-scrollbar {
            width: 0;
        }

        li{
            position:relative;
            display: flex;
            align-items:center;
            height: 44px;
            box-sizing:border-box;
            color: var(--sl-gray09);
            .bsTransition(background-color);
            overflow: hidden;

            &:before{
                content:'';
                position:absolute;
                display:block;
                left:0;
                top:50%;
                transform:translateY(-50%);
                width:2px;
                height:30px;
                border-radius: 0 2px 2px 0;
                background-color: var(--sl-accent);
                opacity:0;
                .bsTransition(opacity);

            }

            & > span {
                margin-left: var(--sl-panel-padding);
                height:100%;
                position: relative;
                cursor: default;
                display:flex;
                align-items:center;
                box-sizing: border-box;

                input {
                    width: 100%;
                    height: 24px;
                    border-color: transparent;
                    background-color: transparent;
                    padding:0 8px;

                    .bsPlaceholder(var(--sl-gray06));
                    color: var(--sl-gray09);
                    .bsTransition(all);
                    transition-property: color, background-color;

                    &:focus, &:hover {
                        background-color: var(--sl-gray02);
                    }

                }
            }

            .playlistItem-playStop{
                cursor: pointer;

                &:before{
                    content:'';
                    display:block;
                    position:absolute;
                    top:50%;
                    left:50%;
                    transform:translate(-50%, -50%);
                    width:28px;
                    height:28px;
                    border-radius: 50%;
                    border: solid 1px var(--sl-gray06);
                    opacity:0;
                    .bsTransition(opacity);
                }

                svg{
                    position:absolute;
                    top:50%;
                    left:50%;
                    transform:translate(-50%, -50%);
                    width:20px;
                    height:20px;
                    fill: var(--sl-gray08);
                    .bsTransition(all);
                    transition-property: opacity, fill;


                    &.progress-ring{
                        width: 30px;
                        height: 30px;
                        fill: transparent;
                        opacity:0;

                        .progress-ring__circle{
                            width:100%;
                            height:100%;
                            .bsTransition(stroke-dashoffset);
                            stroke-dasharray: 45;
                            stroke-dashoffset: 85;
                            stroke: var(--sl-gray11);
                        }
                    }
                }
            }

            .playlistItem-callUp{
            }

            .playlistItem-name{
            }
            .playlistItem-timer{

            }
            .playlistItem-pin{
                position:relative;
                height: 100%;
                opacity:0;
                .bsTransition(opacity);
                cursor: pointer;

                svg {
                    position:absolute;
                    top:50%;
                    left: 50%;
                    .bsTransform(translate(-50%, -50%));
                    width: 16px;
                    height: 16px;
                    fill: var(--sl-gray08);
                    .bsTransition(all);
                    transition-property: opacity, fill;
                }

                &:hover{
                    svg{
                        fill: var(--sl-gray11);
                    }
                }
            }
            .playlistItem-kabob{
                position:relative;
                height: 100%;
                opacity:0;
                .bsTransition(opacity);
                cursor: pointer;

                svg {
                    position:absolute;
                    top:50%;
                    left: 50%;
                    .bsTransform(translate(-50%, -50%));
                    width: 4px;
                    height: 16px;
                    fill: var(--sl-gray08);
                    .bsTransition(all);
                    transition-property: opacity, fill;
                }

                &:hover{
                    svg{
                       fill: var(--sl-gray10);
                    }
                }
            }

            &:hover, &.playlistItem--active{
                background-color: var(--sl-gray04);

                input {
                    color: var(--sl-gray10);
                }

                .playlistItem-playStop {
                    svg:not(.progress-ring) {
                        fill: var(--sl-gray10);
                    }
                }

                .playlistItem-pin, .playlistItem-kabob{
                    opacity:1;
                }
            }

            &.playlistItem--active{
                &:before{
                    opacity:1;
                }

                input {
                    color: var(--sl-gray11);
                }

                .playlistItem-playStop {
                    cursor: pointer;

                    svg:not(.progress-ring) {
                        opacity: 1;
                        fill: var(--sl-gray11);
                    }
                }
            }

            &.playlistItem--timer{
                .playlistItem-playStop {
                    &:before, svg {
                        opacity: 1;
                    }
                    svg:not(.progress-ring) {
                        fill: var(--sl-important);
                    }
                }
            }

            &.playlistItem--pinned {
                .playlistItem-pin{
                    opacity:1;
                    svg{
                        fill: var(--sl-accent);
                    }
                }
            }
        }
    }

    &-footer{
        position:absolute;
        left:0;
        bottom:0;
        width:100%;
        height: 50px;
        background-color:var(--sl-gray05);

        &-config{
            position:absolute;
            top:50%;
            transform:translateY(-50%);
            left: var(--sl-panel-padding);

        }

        &-add{
            box-sizing:border-box;
            width: 50px;
            height: 50px;
            background-color: var(--sl-accent);
            position:absolute;
            left:50%;
            top:0;
            transform: translate(-50%, -50%);
            transform-origin:50% 50%;
            border-radius:50%;
            border: solid 2px var(--sl-gray01);
            .bsTransition(background-color);

            svg {
                width:24px;
                height: 24px;
                fill: #fff;
                .bsTransition(fill)
            }

            &:hover {
                background-color: #fff;
                svg{
                    fill: var(--sl-accent);
                }
            }
        }

        &-page-count{
            position:absolute;
            top:50%;
            right: var(--sl-panel-padding);
            font-size: var(--sl-font-size-regular);
            color: var(--sl-gray09);
            transform:translateY(-50%);
            cursor: default;
        }
    }


}
