/* Fonts */
@import (css) url('https://fonts.googleapis.com/css?family=Lato:400,700&display=swap');
@font_family: 'Lato', sans-serif;
@font_size: 12px;
@font_weight: 400;
@font_lineHeight: 1.5;
@font_weight_bold: 700;

@font_header_size: 14px;
@font_header_weight: @font_weight_bold;

@font_small_size: 10px;

/* Colors */
@colorBodyBG: #EAEDEF;

@colorTheme: #4A68AE;
@colorBorder: #D1D3D4;
@colorPanelBG: #fff;

@colorText:#707070;
@colorText_invert:#fff;
@colorPlaceholder: #BEBEBE;

@colorButtonText: #fff;
@colorButtonBG_disabled: @colorBorder;
@colorButtonBG_active: #ED1C24;
@colorSelected: #E9F1F7;

/* Spacing / Sizing */
@panelMargin: 10px;
@panelPadding: 15px;
@headerHeight: 34px;

@roundingOuter: 4px;
@roundingInner: 2px;
@borderWeight: 1px;


/* Breakpoints */
@bp_maxWidth: 1400px;
@bp_desktopLarge: 1200px;
@bp_tablet: 1023px;
@bp_mobileLarge: 767px;
@bp_mobileMedium: 480px;
@bp_mobileSmall: 359px;


:root {
    /* Colors: */
    --sl-gray01: #191919;
    --sl-gray02: #1E1E1E;
    --sl-gray03: #020202;
    --sl-gray04: #101010;
    --sl-gray05: #222222;
    --sl-gray06: #323232;
    --sl-gray07: #0C0C0C;
    --sl-gray08: #525252;
    --sl-gray09: #727272;
    --sl-gray10: #B2B2B2;
    --sl-gray11: #E2E2E2;
    --sl-important: #EA1D25;
    --sl-accent: #0A84FF;

    /* Font/text values */
    --sl-font-family: Lato;
    --sl-font-style-regular: 400;
    --sl-font-style-bold: 700;
    --sl-font-size-regular: 12px;
    --sl-font-size-large: 14px;
    --sl-font-line-height: 1.5;

    /* Spacing / Sizing */
    --sl-border-rounding: 3px;
    --sl-border-weight: 1px;

    --sl-scrollbar-color: var(--sl-gray07);
}
